; Ceph conf file!
; use semi-colon to put a comment!

[global]
    ; enable/disable the auth (disable by default)
    auth supported = none
    ;keyring = /etc/ceph/keyring.admin
    log file = /var/log/ceph/$name.log

;[mds]
    ;keyring = /etc/ceph/keyring.$name
;[mds.0]
    ;host = ceph01

[osd]
    osd data = /srv/ceph/osd$id
    osd journal = /journals/osd$id/journal
    osd journal size = 2048
    osd class dir = /usr/lib/rados-classes

    ;keyring = /etc/ceph/keyring.$name

    ;working with ext4
    ;filestore xattr use omap = true

    ;solve rbd data corruption, disable by default since 0.48 but good to remember
    filestore fiemap = false

    ;run the journal on a tmpfs, disable direct I/O
    journal dio = false

    ;debug filestore = 20

    ; performance
    osd op threads = 24
    osd disk threads = 24
    filestore op threads = 6
    filestore queue max ops = 24

    ; Y U NO DISABLE THIS OPTION BY DEFAULT?
    filestore_flusher = false

    ;networking
    cluster network = 192.168.0.0/24
    public network = 10.19.0.0/23

[osd.0]
    host = ceph4
    devs = /dev/sdb
    cluster addr = 192.168.0.4
    public addr = 10.19.0.183:6801
[osd.1]
    host = ceph4
    devs = /dev/sdc
    cluster addr = 192.168.0.4
    public addr = 10.19.0.183:6802
[osd.2]
    host = ceph4
    devs = /dev/sdd
    cluster addr = 192.168.0.4
    public addr = 10.19.0.183:6803
[osd.3]
    host = ceph5
    devs = /dev/sdb
    cluster addr = 192.168.0.5
    public addr = 10.19.0.182:6801

[mon]
    mon data = /srv/ceph/mon$id
    ; change the default pool size
    ;osd pool default size = 3
[mon.0]
    host = ceph4
    mon addr = 10.19.0.183:6789
[mon.2]
    host = ceph05
    mon addr = 10.19.0.182:6789