LoadModule mod_tls.c
#ServerType standalone
UseIPv6                         off
ServerName                      "FTP Server"
PassivePorts 60000 61000
MaxInstances                    50
MaxClients                      40
MaxClientsPerHost               20
Umask                           137  027
UseReverseDNS off
IdentLookups off
#DefaultRoot                  ~ ftp-users
DefaultRoot     /var/www/vhosts/nginx-magento/  ftp-webadmin-users
RequireValidShell            off
UseFtpUsers                  off
ServerIdent                  on       "FTP Server Ready"
AccessGrantMsg                        "Hi, welcome  %u on the Misstang ftp server!"
# Allow RESUME (REST command)
AllowStoreRestart on
AllowOverwrite on

TraceLog /var/log/proftpd/trace.log

# Enable FTPS
Include /etc/proftpd/tls.conf

<Limit LOGIN>
        AllowGroup ftp-webadmin-users
        DenyAll
</Limit>
