[xcache.admin]
extension = xcache.so
# Pour que le plugin Munin puisse graffer l'activité on active la console d'admin
xcache.admin.user = "user"
xcache.admin.pass = "ea227598196be437de0d1cebae93a48b"
;xcache.test = On
;xcache.admin.enable_auth = On
[xcache]
xcache.shm_scheme =        "mmap"
xcache.size  =                64M
xcache.count =                 5 # nb de processeurs +1
xcache.slots =                8K
xcache.ttl   =                 0
xcache.gc_interval =           0
xcache.var_size  =            64M
xcache.var_count =             1
xcache.var_slots =            8K
xcache.var_ttl   =             0
xcache.var_maxttl   =          0
xcache.var_gc_interval =     300
xcache.test =                Off
xcache.readonly_protection = Off
xcache.mmap_path =    "/dev/zero"
xcache.coredump_directory =   ""
xcache.cacher =               On
xcache.stat   =               On
xcache.optimizer =            On
[xcache.coverager]
xcache.coverager =          Off
xcache.coveragedump_directory = ""

